{
    "name": "avrelungu/php-framework",
    "description": "A PHP framework",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Aurel Lungu",
            "email": "aurel.lungu.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "AurelLungu\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AurelLungu\\Framework\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "7.3.x-dev",
        "phpunit/phpunit": "^12.0@dev"
    },
    "require": {
        "nikic/fast-route": "1.3.0",
        "psr/container": "^2.0@dev",
        "league/container": "^4.0.0"
    }
}
